# 数据库连接 (使用 Neon PostgreSQL)
DATABASE_URL="postgresql://neondb_owner:npg_lWQJqmYg2f0E@ep-rapid-mouse-a242r4kf-pooler.eu-central-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"

# Cloudflare R2 对象存储配置
R2_TOKEN="r11YQtntRIU292vMiN1dB_-67m-9eJ4GZMiv3qD_"
R2_ACCESS_KEY_ID="4e435bfa9993d805fc265d6dfa70b464"
R2_SECRET_ACCESS_KEY="7f45ebac2f983046fe9aa291f966011305874b27dfdc28f458bdb5395df5d99c"
R2_ENDPOINT="https://fa5d11017a4484a0e5409c2c19d57c9a.r2.cloudflarestorage.com"
R2_PUBLIC_DOMAIN="https://your_custom_domain"
R2_ACCOUNT_ID="fa5d11017a4484a0e5409c2c19d57c9a"
R2_BUCKET_NAME="my-baby-photos"

# 可选：开发环境配置
# NEXT_PUBLIC_APP_URL="http://localhost:3000"
